<html>


<body class="c9 doc-content">
    <h1 class="c11" id="h.x0hlq35r5gfd"><span class="c2">&#23653;&#27511;&#34920;<br></span></h1>
    <h2 class="c3" id="h.gzp43iadzj55"><span class="c1">&#24373;&#23452;&#25991; bun</span></h2>
    <p class="c4"><span class="c0">3D&#21205;&#30059;,Rigger,&#36786;&#22827;</span></p>
    <p class="c4 c8"><span class="c0"></span></p>
    <p class="c4"><span class="c0">Reel</span></p>
    <p class="c4"><span class="c0">https://www.youtube.com/watch?v=XPA0xc-HSns<br>Email </span></p>
    <p class="c4"><span class="c7"><a class="c6" href="mailto:kasanomio@gmai.com">kasanomio@gmai.com</a></span></p>
    <p class="c4 c8"><span class="c0"></span></p>
    <p class="c4 c8"><span class="c0"></span></p>
    <h2 class="c3" id="h.tzy06n48e4ht"><span class="c1">&#38364;&#26044;&#25105;</span></h2>
    <p class="c4"><span class="c0">&#25105;&#26159;&#24373;&#23452;&#25991;,bun
            &#26085;&#25991;&#21517;&#65292;&#29992;&#20358;&#30070;&#33521;&#25991;&#65292;&#27794;&#21839;&#38988;&#12290;</span>
    </p>
    <p class="c4"><span class="c0">maya max blender unity &#36938;&#25138;&#35069;&#20316;&#20013;</span></p>
    <p class="c4"><span
            class="c0">&#20570;&#20491;&#36938;&#25138;&#26377;&#20160;&#40636;&#22256;&#38627;C#&#19981;&#22826;&#26371;&#29992;</span>
    </p>
    <p class="c4 c8"><span class="c0"></span></p>
    <h2 class="c3" id="h.60fqgc9atcbp"><span class="c1">&#23560;&#38263; </span></h2>
    <ul class="c10 lst-kix_srxo605uifym-0 start">
        <li class="c4 c5 li-bullet-0"><span class="c0">maya</span></li>
        <li class="c4 c5 li-bullet-0"><span class="c0">max</span></li>
        <li class="c4 c5 li-bullet-0"><span class="c0">blender</span></li>
        <li class="c4 c5 li-bullet-0"><span class="c0">unty</span></li>
    </ul>
    <p class="c4 c8"><span class="c0"></span></p>
    <h2 class="c3" id="h.ujr5v9du33nz"><span class="c1">&#24037;&#20316;&#32147;&#39511;</span></h2>
    <ul class="c10 lst-kix_w6gxxiqkdkia-0 start">
        <li class="c4 c5 li-bullet-0"><span class="c0">&#22283;&#36557;&#33258;&#39000;&#24441; 1</span></li>
        <li class="c4 c5 li-bullet-0"><span class="c0">&#36093;&#25552;&#20811;&#21205;&#30059; 2</span></li>
        <li class="c4 c5 li-bullet-0"><span class="c0">&#25885;&#24433;&#21161;&#29702; 3</span></li>
        <li class="c4 c5 li-bullet-0"><span class="c0">kiroro&#28193;&#20551;&#39151;&#24215; 0.5</span></li>
        <li class="c4 c5 li-bullet-0"><span class="c0">kiroro&#28193;&#20551;&#39151;&#24215; 0.5</span></li>
        <li class="c4 c5 li-bullet-0"><span class="c0">kiroro&#28193;&#20551;&#39151;&#24215; 0.5</span></li>
        <li class="c4 c5 li-bullet-0"><span class="c0">kiroro&#28193;&#20551;&#39151;&#24215; 0.5</span></li>
        <li class="c4 c5 li-bullet-0"><span class="c0">kiroro&#28193;&#20551;&#39151;&#24215; 0.5</span></li>
        <li class="c4 c5 li-bullet-0"><span class="c0">kiroro&#28193;&#20551;&#39151;&#24215; 0.5</span></li>
        <li class="c4 c5 li-bullet-0"><span class="c0">kiroro&#28193;&#20551;&#39151;&#24215; 0.5</span></li>
        <li class="c4 c5 li-bullet-0"><span class="c0">kiroro&#28193;&#20551;&#39151;&#24215; 0.5</span></li>
        <li class="c4 c5 li-bullet-0"><span class="c0">kiroro&#28193;&#20551;&#39151;&#24215; 0.5</span></li>
        <li class="c4 c5 li-bullet-0"><span class="c0">kiroro&#28193;&#20551;&#39151;&#24215; 0.5</span></li>
        <li class="c4 c5 li-bullet-0"><span class="c0">kiroro&#28193;&#20551;&#39151;&#24215; 0.5</span></li>
        <li class="c4 c5 li-bullet-0"><span class="c0">kiroro&#28193;&#20551;&#39151;&#24215; 0.5</span></li>
 
    </ul>
</body>

</html>